This folder contains the following:
- a packaged Tableau Workbook (with a default extract) 
- a 'Data' folder containing one or multiple CSV of your generated data from the tool. 

To update the Template with your data, follow these instructions:
- Open the Template with Tableau Public
- Refresh the data source (from the Data menu, a worksheet, or the Data Source tab)
- You'll get an error, as Tableau Public is unable to find the original file
- Close the error message, you'll be redirected to the Data Source tab
- In the Connections pane, click on the arrow next to the current connection
- Select 'Edit Connection'
- Go to the Data folder from the downloaded ZIP file 
- Select the CSV file; the error should disappear
- Return to the Dashboard; you should see the updated visualization!